avenues = 20
streets = 5
robot = (1, 3, 'E', 0)
walls = [
    (1, 6), 
    (3, 6), 
    (1, 4), 
    (3, 4), 
    (4, 3), 
    (4, 1), 
    (6, 1), 
    (6, 3), 
    (8, 3), 
    (8, 1), 
    (10, 1), 
    (10, 3), 
    (24, 3), 
    (24, 1), 
    (24, 7), 
    (24, 9), 
    (26, 9), 
    (26, 7), 
    (26, 3), 
    (26, 1), 
    (4, 7), 
    (4, 9), 
    (6, 9), 
    (6, 7), 
    (7, 6), 
    (7, 4), 
    (8, 7), 
    (8, 9), 
    (10, 9), 
    (10, 7), 
    (18, 7), 
    (18, 9), 
    (20, 9), 
    (20, 7), 
    (18, 3), 
    (18, 1), 
    (20, 1), 
    (20, 3), 
    (11, 4), 
    (13, 4), 
    (15, 4), 
    (17, 4), 
    (11, 6), 
    (12, 7), 
    (12, 9), 
    (14, 9), 
    (14, 7), 
    (15, 6), 
    (17, 6), 
    (21, 6), 
    (23, 6), 
    (21, 4), 
    (23, 4), 
    (27, 4), 
    (28, 3), 
    (28, 1), 
    (30, 1), 
    (30, 3), 
    (29, 6), 
    (27, 6), 
    (31, 6), 
    (31, 4), 
    (32, 7), 
    (32, 9), 
    (34, 9), 
    (34, 7), 
    (33, 4), 
    (35, 4), 
    (37, 4), 
    (35, 6), 
    (36, 7), 
    (36, 9), 
    (38, 7), 
    (38, 9), 
    (39, 6), 
    (38, 3), 
    (38, 1)
]
beepers = {
    (5, 1): 1, 
    (10, 5): 1, 
    (13, 5): 1, 
    (3, 5): 1
}