avenues = 13
streets = 7
robot = (1, 1, 'E', 0)
walls = [
    (3, 12), 
    (2, 11), 
    (3, 10), 
    (4, 9), 
    (3, 8), 
    (7, 8), 
    (6, 9), 
    (6, 11), 
    (7, 12), 
    (10, 11), 
    (10, 9), 
    (11, 10), 
    (12, 11), 
    (12, 9), 
    (14, 11), 
    (14, 9), 
    (16, 9), 
    (16, 11), 
    (15, 8), 
    (15, 12), 
    (18, 11), 
    (18, 9), 
    (19, 8), 
    (20, 9), 
    (20, 11), 
    (19, 12), 
    (22, 11), 
    (22, 9), 
    (23, 8), 
    (3, 4), 
    (4, 5), 
    (5, 6), 
    (6, 5), 
    (8, 5), 
    (10, 5), 
    (12, 5), 
    (14, 5), 
    (16, 5), 
    (18, 5), 
    (20, 5), 
    (22, 5), 
    (23, 4), 
    (19, 4), 
    (15, 4), 
    (11, 4), 
    (7, 4), 
    (9, 6), 
    (13, 6), 
    (17, 6), 
    (21, 6)
]
beepers = {
    (11, 3): 4, 
    (7, 3): 8, 
    (9, 3): 6, 
    (3, 3): 13, 
    (5, 3): 1
}